<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="99147f77-5246-49ca-a0d3-7f9b74ddd7f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:36528/CompanyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CompanyService.xsd" MetadataType="Schema" ID="6b777f82-2f48-4c91-afdd-7cc80fc3de80" SourceId="1" SourceUrl="http://localhost:36528/CompanyService.svc?xsd=xsd0" />
    <MetadataFile FileName="CompanyService.wsdl" MetadataType="Wsdl" ID="007b45e2-3ffe-4a5a-adbb-fbefbe9355c2" SourceId="1" SourceUrl="http://localhost:36528/CompanyService.svc?wsdl" />
    <MetadataFile FileName="CompanyService.disco" MetadataType="Disco" ID="61ccc3e3-b012-4f55-ac75-3acd3ec22505" SourceId="1" SourceUrl="http://localhost:36528/CompanyService.svc?disco" />
    <MetadataFile FileName="CompanyService3.xsd" MetadataType="Schema" ID="c8be8349-b369-4d57-8522-3467cd859370" SourceId="1" SourceUrl="http://localhost:36528/CompanyService.svc?xsd=xsd3" />
    <MetadataFile FileName="CompanyService1.xsd" MetadataType="Schema" ID="a3804f71-11ff-4b75-95ee-94ee755371cb" SourceId="1" SourceUrl="http://localhost:36528/CompanyService.svc?xsd=xsd2" />
    <MetadataFile FileName="CompanyService2.xsd" MetadataType="Schema" ID="a7d52023-477f-439f-95c3-36d1f3a24ccb" SourceId="1" SourceUrl="http://localhost:36528/CompanyService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>