<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CertifyMe.Data.User">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAEAAAAAAAgAgAAAAAAAAAEAAAAg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CertifyMe.Data.DmBase&lt;T&gt;">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DmBase.cs</FileName>
      <NewMemberFileName>DMBase.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CertifyMe.Data.Company">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAgAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CertifyMe.Data.Event">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAIAAAQgAAAAAAAAACAABEAAIAA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CertifyMe.Data.Certificate">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAgAEAAAAAAAAAAAgAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Certificate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CertifyMe.Data.EventRegistration">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAgEAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>EventRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>